<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body background="./img/fundo.jpg">
   <center> <h1 class="tipo2"> Enumerações </h1></center> 
    <div class="tipo1">
  
    <center><p>Enumerações, que também podem ser chamados de tipos enumerados são tipos de dados que já foram definidos por um programador.</p>
    <p>Uma variável de tipo enumerado pode assumir um valor dentre um conjunto fixo de valores que já foram previamente definidos.</p>
    <p>Um tipo enumerado é visto como um caso especial de tipo inteiro. Essas variáveis dão implementadas pelo compilador usando inteiros de forma invisível ao programador.</p>
    <p>Essa seria a visão geral das enumerações:</p>
    <img src="./img/enum.jpg" width="500" height="200"></center>
    
   <center> <div class="w3-container">
      <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Exemplo</button>
    
      <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <img src="./img/exenum1.png" width="700" height="500">
            <img src="./img/exenum.png" width="700" height="500">
          </div>
        </div>
      </div>
    </div>
  </div></center>



 

</body>
</html>